<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About me</title>
    <style>
        *{
    padding: 0;
    margin: 0;
    font-family: 'Josefin Sans', sans-serif;
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding: 78px 0px;
    background-color: #191919;
}
.container img{
    height: auto;
    width: 420px;
}
.about-text{
    width: 550px;
}
.main{
    width: 1130px;
    max-width: 95%;
    margin: 0 auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.about-text h1{
    color: white;
    font-size: 80px;
    text-transform: capitalize;
    margin-bottom: 20px;
}
.about-text h5{
    color: white;
    font-size: 25px;
    text-transform: capitalize;
    margin-bottom: 20px;
    letter-spacing: 2px;
}
.about-text p{
    color: #fcfc;
    letter-spacing: 1px;
    line-height: 28px;
    font-size: 18px;
    margin-bottom: 45px;
}
button{
    background-color: rgb(201, 14, 70);
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    padding: 13px 30px;
    border-radius: 30px;
    transition: .3s;
}
button:hover{
    background-color: transparent;
    border: 2px solid rgb(201, 14, 70);
    cursor: pointer;
}
a{
    text-decoration: none;
    color: white;
}
    </style>
</head>
<body>
    <section class="container">
        <div class="main">
            <img id="yourPhoto" src="bioFoto.jpg" alt="Your Photo" width="200">
        <!-- Personal Introduction -->
            <div class="about-text">
                <h1>About Me</h1>
                <h5>Personal Information</h5>
               
                 <p>
                   
                    My name is name is Daniel Ikeoluwa Akosile. I was born on February 5, 2004. I am citizen of Nigeria but I currently reside in Istanbul, Turkey. I am a strong believer in hardwork, honesty, equality. I am christian and strong lover of God. My hobbies are listening to music, singing, and reading. And I love learning new things as well especially things related to my area of study. I am a student of Istanbul Technical University. 
                 </p>
        
        <!-- Academic Interests -->
                <h5>Academic Interests</h5>
                <p>
                I am first year student currently studying in the department of Artificial Intelligenece and Data Engineering at Istanbul Technical University. I have an intermediate knowledge of html, css, javascript, and python as well. In regards to my course, I am more inclined towards the ethical aspect. This is majorly because it was majorly what prevented me from opening my mind to AI and all that there is to it for a very long time. And I am very sure that there are many like myself out there, which is why I am interested in this area. I believe that with whatever contributions I make towards this area in my future endeavors, I will be able to help others, who are like I once was, to accept AI and increase the cofidence of humanity in AI.
                </p>
        

                <button type="button">
                    <a href="Memory_Game.html">Memory Game</a>
                </button>
            </div>
        </div>
    </section>
</body>
</html>
